
VITE_SUPABASE_URL=https://ietaexlveapkjhphbcfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldGFleGx2ZWFwa2pocGhiY2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzI1NzQsImV4cCI6MjA3NjEwODU3NH0.x71uhm1ckywrYyoFb1AomJrxp1TaTmf93Ao6hPdiQ2o